
T185C 000:410 SEGGER J-Link V4.36l Log File (0001ms, 0409ms total)
T185C 000:410 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0409ms total)
T185C 000:410 Logging started @ 2016-11-02 17:24 (0001ms, 0409ms total)
T185C 000:411 JLINK_SetWarnOutHandler(...) (0000ms, 0410ms total)
T185C 000:411 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0158ms, 0410ms total)
T185C 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T185C 000:569 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0568ms total)
T185C 000:574 JLINK_ExecCommand("ProjectFile = "E:\新项目工程\小车测试\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T185C 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0574ms total)
T185C 000:579 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0574ms total)
T185C 000:579 JLINK_SetSpeed(2000) (0000ms, 0574ms total)
T185C 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T185C 000:579 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0574ms total)
T185C 000:579 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T185C 000:584 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0574ms total)
T185C 000:584 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T185C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T185C 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T185C 000:593 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0053ms, 0574ms total)
T185C 000:646 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0627ms total)
T185C 000:646 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0627ms total)
T185C 000:646 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0627ms total)
T185C 000:646 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0627ms total)
T185C 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T185C 000:647 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0627ms total)
T185C 000:651 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T185C 000:652 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0632ms total)
T185C 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0633ms total)
T185C 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T185C 000:653 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0119ms, 0633ms total)
T185C 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T185C 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T185C 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0753ms total)
T185C 000:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0753ms total)
T185C 000:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0754ms total)
T185C 000:781 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0755ms total)
T185C 000:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T185C 000:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0756ms total)
T185C 000:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0756ms total)
T185C 000:788 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0756ms total)
T185C 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0756ms total)
T185C 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0757ms total)
T185C 000:792 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0758ms total)
T185C 000:793 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T185C 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T185C 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T185C 000:796 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0760ms total)
T185C 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T185C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0763ms total)
T185C 000:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0764ms total)
T185C 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T185C 000:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0770ms total)
T185C 000:812 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T185C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0770ms total)
T185C 000:813 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T185C 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T185C 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T185C 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T185C 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T185C 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T185C 000:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0771ms total)
T185C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0776ms total)
T185C 000:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T185C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0776ms total)
T185C 000:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0776ms total)
T185C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T185C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T185C 000:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0782ms total)
T185C 000:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T185C 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0782ms total)
T185C 000:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0782ms total)
T185C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T185C 000:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0788ms total)
T185C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0788ms total)
T185C 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T185C 000:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0788ms total)
T185C 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T185C 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T185C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T185C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T185C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T185C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T185C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0789ms total)
T185C 000:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0789ms total)
T185C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T185C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T185C 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T185C 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T185C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0794ms total)
T185C 000:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0794ms total)
T185C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T185C 000:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T185C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0800ms total)
T185C 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T185C 001:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0800ms total)
T185C 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T185C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0803ms total)
T185C 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0804ms total)
T185C 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T185C 001:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0810ms total)
T185C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
T185C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T185C 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T185C 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T185C 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0817ms total)
T185C 001:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0817ms total)
T185C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T185C 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T185C 001:110 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0823ms total)
T185C 001:111 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T185C 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T185C 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 78 0C 40 2C 43 21 01 0B 4C 11 55 00 78 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0824ms total)
T185C 001:118 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T185C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0831ms total)
T185C 001:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0831ms total)
T185C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T185C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T185C 001:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T185C 001:179 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0837ms total)
T185C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T185C 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 42 01 D1 09 7A 01 86 01 21 81 82 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0837ms total)
T185C 001:187 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T185C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0844ms total)
T185C 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0844ms total)
T185C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T185C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T185C 001:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0850ms total)
T185C 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T185C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T185C 001:248 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T185C 001:248 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0850ms total)
T185C 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T185C 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T185C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T185C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T185C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T185C 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T185C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T185C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0851ms total)
T185C 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0851ms total)
T185C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T185C 001:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0856ms total)
T185C 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0856ms total)
T185C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T185C 001:313 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0856ms total)
T185C 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T185C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T185C 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0860ms total)
T185C 001:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0860ms total)
T185C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T185C 001:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T185C 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R2, 0x000008FC)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T185C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0867ms total)
T185C 001:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0867ms total)
T185C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T185C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T185C 001:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0872ms total)
T185C 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0872ms total)
T185C 001:392 JLINK_ReadReg(R0)  returns 0x669F69BD (0000ms, 0873ms total)
T185C 001:392 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T185C 001:392 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T185C 001:392 JLINK_WriteReg(R2, 0x000008FC)  returns 0x00 (0000ms, 0873ms total)
T185C 001:392 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T185C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T185C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T185C 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0874ms total)
T185C 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0874ms total)
T185C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T185C 001:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T185C 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0879ms total)
T185C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T185C 001:455 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T185C 001:455 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0121ms, 0879ms total)
T185C 001:576 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1000ms total)
T185C 001:584 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0030ms, 1006ms total)
T185C 001:614 JLINK_Close() (0000ms, 1036ms total)
