
T0EFC 000:325 SEGGER J-Link V4.36l Log File (0000ms, 0324ms total)
T0EFC 000:325 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0324ms total)
T0EFC 000:325 Logging started @ 2016-11-03 18:16 (0000ms, 0324ms total)
T0EFC 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0324ms total)
T0EFC 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0097ms, 0324ms total)
T0EFC 000:422 JLINK_SetErrorOutHandler(...) (0000ms, 0421ms total)
T0EFC 000:422 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0421ms total)
T0EFC 000:423 JLINK_ExecCommand("ProjectFile = "E:\Car\AutoFllowingCar\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0422ms total)
T0EFC 000:424 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0423ms total)
T0EFC 000:425 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0423ms total)
T0EFC 000:425 JLINK_SetSpeed(2000) (0000ms, 0423ms total)
T0EFC 000:425 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0423ms total)
T0EFC 000:425 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0423ms total)
T0EFC 000:425 JLINK_GetFirmwareString(...) (0000ms, 0423ms total)
T0EFC 000:426 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0423ms total)
T0EFC 000:426 JLINK_GetCompileDateTime() (0000ms, 0423ms total)
T0EFC 000:426 JLINK_GetFirmwareString(...) (0000ms, 0423ms total)
T0EFC 000:426 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0423ms total)
T0EFC 000:426 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0423ms total)
T0EFC 000:472 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0469ms total)
T0EFC 000:472 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0469ms total)
T0EFC 000:472 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0469ms total)
T0EFC 000:472 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0469ms total)
T0EFC 000:472 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0469ms total)
T0EFC 000:472 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0469ms total)
T0EFC 000:476 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0473ms total)
T0EFC 000:477 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0474ms total)
T0EFC 000:478 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0475ms total)
T0EFC 000:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0476ms total)
T0EFC 000:479 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0107ms, 0476ms total)
T0EFC 000:586 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0583ms total)
T0EFC 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T0EFC 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T0EFC 000:586 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T0EFC 000:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0583ms total)
T0EFC 000:587 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T0EFC 000:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0585ms total)
T0EFC 000:589 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0585ms total)
T0EFC 000:589 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0585ms total)
T0EFC 000:589 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T0EFC 000:589 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0585ms total)
T0EFC 000:589 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0585ms total)
T0EFC 000:589 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T0EFC 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0586ms total)
T0EFC 000:591 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0587ms total)
T0EFC 000:591 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T0EFC 000:592 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0588ms total)
T0EFC 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T0EFC 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T0EFC 000:685 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0108ms, 0588ms total)
T0EFC 000:793 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0696ms total)
T0EFC 000:793 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T0EFC 000:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T0EFC 000:794 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0697ms total)
T0974 001:375 JLINK_SetBPEx(Addr = 0x08001214, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0698ms total)
T0974 001:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0699ms total)
T0974 001:482 JLINK_IsHalted()  returns TRUE (0005ms, 0705ms total)
T0974 001:487 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T0974 001:487 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0974 001:487 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0974 001:487 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0974 001:487 JLINK_ReadReg(R15)  returns 0x08001214 (0000ms, 0705ms total)
T0974 001:487 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0705ms total)
T0974 001:487 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T0974 001:487 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0705ms total)
T0974 001:488 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0706ms total)
T0974 001:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0706ms total)
T0974 001:489 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T0974 001:490 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T0974 001:491 JLINK_ReadReg(R0)  returns 0x08001215 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R1)  returns 0x20000940 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R3)  returns 0x08001055 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R4)  returns 0x08001244 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R5)  returns 0x08001244 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R6)  returns 0x3F99999A (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R13)  returns 0x20000940 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R14)  returns 0x08000305 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(R15)  returns 0x08001214 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(MSP)  returns 0x20000940 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0709ms total)
T0974 001:491 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0709ms total)
T0EFC 001:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF 30 00 00  returns 0x01 (0001ms, 0709ms total)
T0EFC 001:560 JLINK_ReadMem (0x08001214, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001200) -- Updating C cache (128 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x08001214) -- Data:  FF F7 7A F8 01 48 FF F7 5F FB FE E7 9A 99 99 3F ...  returns 0x00 (0002ms, 0710ms total)
T0EFC 002:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T0EFC 002:209 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0108ms, 0712ms total)
T0EFC 002:317 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0820ms total)
T0EFC 002:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0820ms total)
T0EFC 002:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF 30 00 00  returns 0x01 (0001ms, 0820ms total)
T0EFC 002:322 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0821ms total)
T0974 003:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0822ms total)
T0974 003:355 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 003:455 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 003:555 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 003:755 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 003:855 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 003:955 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 004:055 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 004:155 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 004:255 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 004:356 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 004:456 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 004:556 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 004:656 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 004:756 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 004:856 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 004:956 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 005:056 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 005:156 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 005:256 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 005:357 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 005:457 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 005:557 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 005:657 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 005:757 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 005:957 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 006:057 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 006:157 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 006:257 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 006:358 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 006:458 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 006:558 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 006:658 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 006:758 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 006:858 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 006:958 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 007:058 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 007:158 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 007:258 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 007:359 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 007:459 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 007:559 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 007:659 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 007:759 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 007:859 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 007:959 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 008:059 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 008:159 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 008:259 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 008:360 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 008:460 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 008:560 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 008:660 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 008:760 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 008:860 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 008:960 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 009:060 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 009:160 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 009:260 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 009:361 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 009:461 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 009:561 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 009:661 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 009:761 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 009:861 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 009:961 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 010:061 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 010:161 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 010:261 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 010:362 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 010:462 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 010:562 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 010:662 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 010:762 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 010:862 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 010:962 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 011:062 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 011:163 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 011:263 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 011:364 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 011:464 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 011:564 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 011:664 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 011:764 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 011:864 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 011:964 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 012:064 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 012:164 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 012:264 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 012:365 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 012:465 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 012:565 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 012:665 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 012:765 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 012:865 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 012:965 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 013:065 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 013:165 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 013:265 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 013:366 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 013:466 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 013:566 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 013:666 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 013:766 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 013:866 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 013:966 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 014:066 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 014:166 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 014:266 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 014:367 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 014:467 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 014:567 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 014:667 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 014:767 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 014:867 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 014:967 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 015:067 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 015:167 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 015:267 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 015:367 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 015:467 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 015:567 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 015:667 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 015:767 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 015:867 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 015:967 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 016:067 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 016:167 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 016:267 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 016:367 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 016:468 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 016:568 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 016:668 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 016:768 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 016:868 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 016:968 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 017:068 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 017:168 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 017:268 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 017:368 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 017:469 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 017:569 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 017:669 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 017:769 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 017:869 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 017:969 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 018:069 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 018:169 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 018:269 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 018:369 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 018:470 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 018:570 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 018:670 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 018:770 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 018:870 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 018:970 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 019:070 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 019:170 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 019:270 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 019:370 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 019:471 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 019:571 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 019:671 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 019:771 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 019:871 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 019:971 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 020:071 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 020:171 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 020:271 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 020:371 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 020:472 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 020:572 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 020:672 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 020:772 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 020:872 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 020:972 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 021:072 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 021:172 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 021:272 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 021:372 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 021:473 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 021:573 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 021:673 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 021:773 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 021:873 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 021:973 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 022:073 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 022:173 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 022:273 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 022:373 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 022:474 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 022:574 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 022:674 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 022:774 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 022:874 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 022:974 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 023:074 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 023:174 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 023:274 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 023:374 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 023:475 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 023:575 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 023:675 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 023:775 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 023:875 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 023:975 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 024:075 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 024:175 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 024:275 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 024:375 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 024:476 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 024:576 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 024:676 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 024:776 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 024:876 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 024:976 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 025:076 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 025:176 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 025:276 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 025:376 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0974 025:477 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 025:577 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 025:677 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 025:777 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 025:877 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 025:977 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 026:077 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 026:177 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 026:277 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0974 026:377 JLINK_Halt()  returns 0x00 (0005ms, 0827ms total)
T0974 026:382 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T0974 026:382 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T0974 026:382 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T0974 026:382 JLINK_ReadReg(R15)  returns 0x080011CA (0000ms, 0832ms total)
T0974 026:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0832ms total)
T0974 026:382 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0832ms total)
T0974 026:383 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T0974 026:384 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0834ms total)
T0974 026:385 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0835ms total)
T0974 026:386 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0836ms total)
T0974 026:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R6)  returns 0x3F99999A (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R13)  returns 0x20000924 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R14)  returns 0x080011ED (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(R15)  returns 0x080011CA (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(MSP)  returns 0x20000924 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0837ms total)
T0974 026:387 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0837ms total)
T0EFC 026:387 JLINK_ReadMem (0x2000092C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x2000092C) -- Data:  FF 08 00 08  returns 0x00 (0001ms, 0837ms total)
T0EFC 026:388 JLINK_ReadMem (0x20000924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000924) -- Data:  AC C5 27 B7  returns 0x00 (0000ms, 0838ms total)
T0EFC 026:388 JLINK_ReadMem (0x20000928, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000928) -- Data:  AC C5 27 37  returns 0x00 (0000ms, 0838ms total)
T0EFC 026:388 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000093C) -- Data:  1F 12 00 08  returns 0x00 (0000ms, 0838ms total)
T0EFC 026:388 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000930) -- Data:  44 12 00 08  returns 0x00 (0000ms, 0838ms total)
T0EFC 026:388 JLINK_ReadMem (0x20000934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000934) -- Data:  44 12 00 08  returns 0x00 (0001ms, 0838ms total)
T0EFC 026:389 JLINK_ReadMem (0x20000938, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000938) -- Data:  9A 99 99 3F  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R1, 0xE000E000)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R3, 0x80000000)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R4, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R5, 0x000003E8)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R6, 0x3F99999A)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R12, 0x00000020)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R13, 0x20000924)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R14, 0x080011ED)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(R15, 0x080011CA)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(MSP, 0x20000924)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0EFC 026:389 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  40 09 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  40 09 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  40 09 00 20  returns 0x00 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  40 09  returns 0x00 (0004ms, 0839ms total)
T0EFC 026:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R6)  returns 0x3F99999A (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0843ms total)
T0EFC 026:395 JLINK_ReadReg(R13)  returns 0x20000924 (0001ms, 0843ms total)
T0EFC 026:396 JLINK_ReadReg(R14)  returns 0x080011ED (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R15)  returns 0x080011CA (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(MSP)  returns 0x20000924 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R1, 0xE000E000)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R3, 0x80000000)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R4, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R5, 0x000003E8)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R6, 0x3F99999A)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R12, 0x00000020)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R13, 0x20000924)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R14, 0x080011ED)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(R15, 0x080011CA)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(MSP, 0x20000924)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R6)  returns 0x3F99999A (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R13)  returns 0x20000924 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R14)  returns 0x080011ED (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(R15)  returns 0x080011CA (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(MSP)  returns 0x20000924 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0844ms total)
T0EFC 026:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 96 3A 63  returns 0x01 (0001ms, 0844ms total)
T0EFC 026:478 JLINK_ReadMem (0x080011CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating C cache (64 bytes @ 0x080011C0) -- Read from C cache (2 bytes @ 0x080011CA) -- Data:  D3 07  returns 0x00 (0001ms, 0845ms total)
T0EFC 026:479 JLINK_ReadMem (0x080011CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x080011CC) -- Data:  01 D0 D2 03 FA D5 08 61 88 61 70 47 04 00 00 20 ...  returns 0x00 (0001ms, 0846ms total)
T0EFC 027:493 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x08 JTAG> (0030ms, 0847ms total)
T0EFC 027:524 JLINK_Close() (0000ms, 0877ms total)
T0EFC 027:524 JLINK_Close() (0000ms, 0877ms total)
