
T09EC 000:322 SEGGER J-Link V4.36l Log File (0001ms, 0321ms total)
T09EC 000:322 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0321ms total)
T09EC 000:322 Logging started @ 2016-11-05 15:13 (0001ms, 0321ms total)
T09EC 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0322ms total)
T09EC 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0097ms, 0322ms total)
T09EC 000:420 JLINK_SetErrorOutHandler(...) (0000ms, 0419ms total)
T09EC 000:420 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0419ms total)
T09EC 000:421 JLINK_ExecCommand("ProjectFile = "E:\Car\AutoFllowingCar\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0420ms total)
T09EC 000:422 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0421ms total)
T09EC 000:423 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0421ms total)
T09EC 000:423 JLINK_SetSpeed(2000) (0001ms, 0421ms total)
T09EC 000:424 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0422ms total)
T09EC 000:424 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0422ms total)
T09EC 000:424 JLINK_GetFirmwareString(...) (0000ms, 0422ms total)
T09EC 000:424 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0422ms total)
T09EC 000:424 JLINK_GetCompileDateTime() (0000ms, 0422ms total)
T09EC 000:424 JLINK_GetFirmwareString(...) (0000ms, 0422ms total)
T09EC 000:425 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0422ms total)
T09EC 000:425 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0422ms total)
T09EC 000:472 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0469ms total)
T09EC 000:472 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0469ms total)
T09EC 000:472 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0469ms total)
T09EC 000:472 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0469ms total)
T09EC 000:472 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0469ms total)
T09EC 000:472 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0469ms total)
T09EC 000:476 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0473ms total)
T09EC 000:477 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0474ms total)
T09EC 000:478 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0475ms total)
T09EC 000:478 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0475ms total)
T09EC 000:478 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0108ms, 0475ms total)
T09EC 000:586 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0583ms total)
T09EC 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T09EC 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T09EC 000:586 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T09EC 000:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0583ms total)
T09EC 000:587 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0584ms total)
T09EC 000:587 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0584ms total)
T09EC 000:588 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0585ms total)
T09EC 000:589 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T09EC 000:589 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T09EC 000:589 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T09EC 000:589 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0586ms total)
T09EC 000:589 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0586ms total)
T09EC 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T09EC 000:590 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0587ms total)
T09EC 000:591 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0588ms total)
T09EC 000:593 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0590ms total)
T09EC 000:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T09EC 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T09EC 000:694 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0109ms, 0590ms total)
T09EC 000:803 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0699ms total)
T09EC 000:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T09EC 000:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T09EC 000:804 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0700ms total)
T08A0 001:508 JLINK_SetBPEx(Addr = 0x080027FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0701ms total)
T08A0 001:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0702ms total)
T08A0 001:615 JLINK_IsHalted()  returns TRUE (0005ms, 0708ms total)
T08A0 001:620 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T08A0 001:620 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T08A0 001:620 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T08A0 001:620 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T08A0 001:620 JLINK_ReadReg(R15)  returns 0x080027FC (0000ms, 0708ms total)
T08A0 001:620 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0708ms total)
T08A0 001:620 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T08A0 001:620 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0708ms total)
T08A0 001:620 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T08A0 001:621 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0709ms total)
T08A0 001:622 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T08A0 001:622 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T08A0 001:623 JLINK_ReadReg(R0)  returns 0x080027FD (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R1)  returns 0x200009A0 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R3)  returns 0x08001F1D (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R4)  returns 0x08002838 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R5)  returns 0x08002838 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R12)  returns 0x00100000 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R13)  returns 0x200009A0 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R14)  returns 0x080009B1 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(R15)  returns 0x080027FC (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(MSP)  returns 0x200009A0 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0711ms total)
T08A0 001:623 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T09EC 001:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 32 00 00  returns 0x01 (0001ms, 0712ms total)
T09EC 001:706 JLINK_ReadMem (0x080027FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080027C0) -- Updating C cache (128 bytes @ 0x080027C0) -- Read from C cache (60 bytes @ 0x080027FC) -- Data:  FE F7 DC F8 FE F7 64 FD 03 4C 00 BF FE F7 56 F9 ...  returns 0x00 (0002ms, 0713ms total)
T09EC 002:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T09EC 002:781 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0109ms, 0715ms total)
T09EC 002:890 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0824ms total)
T09EC 002:890 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0824ms total)
T09EC 002:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 32 00 00  returns 0x01 (0001ms, 0824ms total)
T09EC 002:894 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0825ms total)
T08A0 003:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0826ms total)
T08A0 003:777 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 003:877 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 003:977 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 004:078 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 004:178 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 004:278 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 004:378 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 004:478 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 004:578 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 004:678 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 004:778 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 004:878 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 004:978 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 005:079 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 005:179 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 005:279 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 005:380 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 005:480 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 005:580 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 005:680 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 005:780 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 005:880 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 005:980 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 006:081 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 006:181 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 006:281 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 006:381 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 006:481 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 006:581 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 006:681 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 006:781 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 006:881 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 006:981 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 007:082 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 007:182 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 007:282 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 007:382 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 007:482 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 007:582 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 007:682 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 007:782 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 007:882 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 007:982 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 008:083 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 008:183 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 008:283 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 008:383 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 008:483 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 008:583 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 008:683 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 008:783 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 008:883 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 008:983 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 009:084 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 009:184 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 009:284 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 009:384 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 009:484 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 009:584 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 009:684 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 009:784 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 009:884 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 009:984 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 010:084 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 010:184 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 010:284 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 010:384 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 010:484 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 010:584 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 010:684 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 010:784 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 010:884 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 010:984 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 011:084 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 011:184 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 011:284 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 011:384 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 011:484 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 011:584 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 011:684 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 011:784 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 011:884 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 011:984 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 012:084 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 012:184 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 012:284 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 012:384 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 012:484 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 012:584 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 012:684 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 012:784 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 012:884 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 012:984 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 013:084 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 013:184 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 013:284 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 013:385 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 013:485 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 013:585 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 013:685 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 013:785 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 013:885 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 013:985 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 014:085 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 014:185 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 014:285 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 014:386 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 014:486 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 014:586 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 014:686 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 014:786 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 014:886 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 014:986 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 015:086 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 015:186 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 015:286 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 015:387 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 015:487 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 015:587 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 015:687 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 015:787 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 015:887 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 015:987 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 016:087 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 016:187 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 016:287 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 016:387 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 016:487 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 016:587 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 016:687 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 016:787 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 016:887 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 016:987 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 017:087 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 017:187 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 017:287 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 017:387 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 017:488 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 017:588 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 017:688 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 017:788 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 017:888 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 017:988 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 018:088 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 018:188 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 018:288 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 018:388 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T08A0 018:489 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 018:589 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 018:689 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 018:789 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 018:889 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 018:989 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 019:089 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T08A0 019:189 JLINK_Halt()  returns 0x00 (0005ms, 0831ms total)
T08A0 019:194 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T08A0 019:194 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T08A0 019:194 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T08A0 019:194 JLINK_ReadReg(R15)  returns 0x080018EC (0000ms, 0836ms total)
T08A0 019:194 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T08A0 019:194 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0836ms total)
T08A0 019:195 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0837ms total)
T08A0 019:195 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0837ms total)
T08A0 019:196 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0838ms total)
T08A0 019:197 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0839ms total)
T08A0 019:198 JLINK_ReadReg(R0)  returns 0x000E0000 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R3)  returns 0x0000002A (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R4)  returns 0x2000000C (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R5)  returns 0x40800000 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R12)  returns 0x00100000 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R13)  returns 0x20000990 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R14)  returns 0x08001257 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(R15)  returns 0x080018EC (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(MSP)  returns 0x20000990 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0840ms total)
T08A0 019:198 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0840ms total)
T09EC 019:198 JLINK_ReadMem (0x2000099C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (4 bytes @ 0x2000099C) -- Data:  13 28 00 08  returns 0x00 (0002ms, 0840ms total)
T09EC 019:200 JLINK_ReadMem (0x20000990, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000990) -- Data:  00 00 A0 40  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_ReadMem (0x20000994, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000994) -- Data:  38 28 00 08  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_ReadMem (0x20000998, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000998) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R0, 0x000E0000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R2, 0x00000064)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R3, 0x0000002A)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R4, 0x2000000C)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R5, 0x40800000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R12, 0x00100000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R13, 0x20000990)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R14, 0x08001257)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(R15, 0x080018EC)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(MSP, 0x20000990)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R0)  returns 0x000E0000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R3)  returns 0x0000002A (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R4)  returns 0x2000000C (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R5)  returns 0x40800000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R12)  returns 0x00100000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R13)  returns 0x20000990 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R14)  returns 0x08001257 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R15)  returns 0x080018EC (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(MSP)  returns 0x20000990 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R0, 0x000E0000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R2, 0x00000064)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R3, 0x0000002A)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R4, 0x2000000C)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R5, 0x40800000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R12, 0x00100000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R13, 0x20000990)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R14, 0x08001257)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(R15, 0x080018EC)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(MSP, 0x20000990)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R0)  returns 0x000E0000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R3)  returns 0x0000002A (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R4)  returns 0x2000000C (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R5)  returns 0x40800000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R12)  returns 0x00100000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R13)  returns 0x20000990 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R14)  returns 0x08001257 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(R15)  returns 0x080018EC (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(MSP)  returns 0x20000990 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0842ms total)
T09EC 019:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 83 91 42  returns 0x01 (0001ms, 0842ms total)
T09EC 019:322 JLINK_ReadMem (0x080018EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080018C0) -- Updating C cache (128 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018EC) -- Data:  10 B5 C3 B2 4F F4 61 64 63 43 C0 F3 07 24 C4 EB ...  returns 0x00 (0002ms, 0843ms total)
T09EC 020:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0845ms total)
T09EC 020:154 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0110ms, 0845ms total)
T09EC 020:264 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0955ms total)
T09EC 020:264 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0955ms total)
T09EC 020:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 83 91 42  returns 0x01 (0001ms, 0955ms total)
T09EC 020:268 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0956ms total)
T09EC 022:527 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0030ms, 0957ms total)
T09EC 022:558 JLINK_Close() (0000ms, 0987ms total)
T09EC 022:559 JLINK_Close() (0000ms, 0987ms total)
