
T0C1C 000:319 SEGGER J-Link V4.36l Log File (0001ms, 0318ms total)
T0C1C 000:319 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0318ms total)
T0C1C 000:319 Logging started @ 2016-11-04 18:19 (0001ms, 0318ms total)
T0C1C 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T0C1C 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0087ms, 0319ms total)
T0C1C 000:407 JLINK_SetErrorOutHandler(...) (0000ms, 0406ms total)
T0C1C 000:407 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0406ms total)
T0C1C 000:408 JLINK_ExecCommand("ProjectFile = "E:\Car\AutoFllowingCar\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0407ms total)
T0C1C 000:409 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0407ms total)
T0C1C 000:410 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0407ms total)
T0C1C 000:410 JLINK_SetSpeed(2000) (0000ms, 0407ms total)
T0C1C 000:410 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0407ms total)
T0C1C 000:410 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0407ms total)
T0C1C 000:410 JLINK_GetFirmwareString(...) (0000ms, 0407ms total)
T0C1C 000:411 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0407ms total)
T0C1C 000:411 JLINK_GetCompileDateTime() (0000ms, 0407ms total)
T0C1C 000:412 JLINK_GetFirmwareString(...) (0000ms, 0407ms total)
T0C1C 000:412 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0407ms total)
T0C1C 000:412 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0407ms total)
T0C1C 000:459 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0454ms total)
T0C1C 000:459 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0454ms total)
T0C1C 000:459 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0454ms total)
T0C1C 000:459 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0454ms total)
T0C1C 000:459 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0454ms total)
T0C1C 000:459 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0454ms total)
T0C1C 000:463 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0458ms total)
T0C1C 000:464 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0459ms total)
T0C1C 000:465 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0460ms total)
T0C1C 000:466 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T0C1C 000:466 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0110ms, 0461ms total)
T0C1C 000:576 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0571ms total)
T0C1C 000:576 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T0C1C 000:576 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T0C1C 000:576 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T0C1C 000:576 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0571ms total)
T0C1C 000:576 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0571ms total)
T0C1C 000:577 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0572ms total)
T0C1C 000:578 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0573ms total)
T0C1C 000:578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0573ms total)
T0C1C 000:578 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T0C1C 000:578 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0573ms total)
T0C1C 000:578 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0573ms total)
T0C1C 000:578 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0573ms total)
T0C1C 000:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0574ms total)
T0C1C 000:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0575ms total)
T0C1C 000:581 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T0C1C 000:582 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0577ms total)
T0C1C 000:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T0C1C 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T0C1C 000:695 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0109ms, 0577ms total)
T0C1C 000:804 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0686ms total)
T0C1C 000:804 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T0C1C 000:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T0C1C 000:805 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0687ms total)
T10CC 001:469 JLINK_SetBPEx(Addr = 0x080028CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0688ms total)
T10CC 001:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0689ms total)
T10CC 001:575 JLINK_IsHalted()  returns TRUE (0005ms, 0694ms total)
T10CC 001:580 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T10CC 001:580 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T10CC 001:580 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T10CC 001:580 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T10CC 001:580 JLINK_ReadReg(R15)  returns 0x080028CC (0000ms, 0694ms total)
T10CC 001:580 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T10CC 001:580 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T10CC 001:580 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0694ms total)
T10CC 001:581 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T10CC 001:582 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0696ms total)
T10CC 001:582 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T10CC 001:583 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T10CC 001:584 JLINK_ReadReg(R0)  returns 0x080028CD (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R1)  returns 0x20000990 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R3)  returns 0x08001FC5 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R4)  returns 0x08002904 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R5)  returns 0x08002904 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R6)  returns 0x40A00000 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R7)  returns 0x41200000 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R12)  returns 0x00000066 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R13)  returns 0x20000990 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R14)  returns 0x080009DD (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(R15)  returns 0x080028CC (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(MSP)  returns 0x20000990 (0000ms, 0698ms total)
T10CC 001:584 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0698ms total)
T10CC 001:585 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T0C1C 001:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 32 00 00  returns 0x01 (0001ms, 0699ms total)
T0C1C 003:028 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T0C1C 003:028 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0109ms, 0700ms total)
T0C1C 003:137 JLINK_ReadReg(R15)  returns 0x08000144 (0001ms, 0809ms total)
T0C1C 003:138 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0810ms total)
T0C1C 003:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 32 00 00  returns 0x01 (0001ms, 0810ms total)
T0C1C 003:141 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0811ms total)
T10CC 003:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0812ms total)
T10CC 003:969 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 004:069 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 004:169 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 004:269 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 004:369 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 004:469 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 004:569 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 004:669 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 004:769 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 004:869 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 004:969 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 005:069 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 005:169 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 005:269 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 005:370 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 005:470 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 005:570 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 005:670 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 005:770 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 005:870 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 005:970 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 006:070 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 006:170 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 006:270 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 006:371 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 006:471 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 006:571 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 006:671 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 006:771 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 006:871 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 006:972 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 007:072 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 007:172 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 007:272 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 007:373 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 007:473 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 007:573 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 007:673 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 007:773 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 007:873 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 007:973 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 008:073 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 008:173 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 008:273 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 008:374 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 008:474 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 008:574 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 008:674 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 008:774 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 008:875 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 008:975 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 009:075 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 009:175 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 009:275 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 009:376 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 009:476 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 009:576 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 009:676 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 009:776 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 009:876 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 009:976 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 010:076 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 010:176 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 010:276 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 010:376 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 010:476 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 010:576 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 010:676 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 010:776 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 010:876 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 010:976 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 011:076 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 011:176 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 011:276 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 011:376 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 011:477 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 011:577 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 011:677 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 011:777 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 011:877 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 011:977 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 012:077 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 012:177 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 012:277 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 012:377 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 012:478 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 012:578 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 012:678 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 012:778 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 012:878 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 012:978 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 013:078 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 013:178 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 013:278 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 013:378 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 013:478 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 013:578 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 013:678 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 013:778 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 013:878 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 013:978 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 014:078 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 014:178 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 014:278 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 014:378 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 014:478 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 014:579 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 014:679 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 014:779 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 014:879 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 014:979 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 015:079 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 015:179 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 015:279 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 015:379 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 015:479 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 015:579 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 015:679 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 015:779 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 015:879 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 015:979 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 016:079 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 016:179 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 016:279 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 016:379 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 016:479 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 016:579 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 016:679 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 016:779 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 016:879 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 016:979 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 017:079 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 017:179 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 017:279 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 017:379 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 017:479 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 017:579 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 017:679 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 017:780 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 017:880 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 017:980 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 018:080 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 018:180 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 018:280 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 018:380 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 018:480 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 018:580 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 018:680 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 018:781 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 018:881 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 018:981 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 019:081 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 019:181 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 019:281 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 019:381 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 019:481 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 019:581 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 019:681 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 019:781 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 019:881 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 019:981 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 020:081 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 020:181 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 020:281 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 020:381 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 020:481 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 020:581 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 020:681 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 020:781 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 020:882 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 020:982 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 021:082 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 021:182 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 021:282 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 021:382 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 021:482 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 021:582 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 021:682 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 021:782 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 021:883 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 021:983 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 022:083 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 022:183 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 022:283 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 022:383 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 022:483 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 022:583 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 022:683 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 022:783 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 022:884 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 022:984 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 023:084 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 023:184 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 023:284 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 023:384 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 023:484 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 023:584 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 023:684 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 023:784 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 023:885 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 023:985 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 024:085 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 024:185 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 024:285 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 024:385 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 024:485 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 024:585 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 024:685 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 024:785 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 024:886 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 024:986 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 025:086 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 025:186 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 025:286 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 025:386 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 025:486 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 025:586 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 025:686 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 025:786 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 025:887 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 025:987 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 026:087 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 026:187 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 026:287 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 026:388 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 026:488 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 026:588 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 026:688 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 026:788 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 026:889 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 026:989 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 027:089 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 027:189 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 027:289 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 027:389 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 027:489 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 027:589 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 027:689 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 027:789 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 027:890 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 027:990 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 028:090 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 028:190 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 028:290 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 028:390 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 028:490 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 028:590 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 028:690 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 028:790 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 028:891 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 028:991 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 029:091 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 029:191 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 029:291 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 029:391 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 029:491 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 029:591 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 029:691 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 029:791 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 029:891 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 029:991 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 030:091 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 030:191 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 030:291 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 030:391 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 030:491 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 030:591 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 030:691 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 030:791 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 030:891 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 030:992 JLINK_IsHalted()  returns FALSE (0017ms, 0817ms total)
T10CC 031:109 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 031:209 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 031:309 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 031:409 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 031:509 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 031:609 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 031:709 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 031:809 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 031:909 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 032:010 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 032:110 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 032:210 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 032:311 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 032:411 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 032:511 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 032:611 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 032:711 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 032:811 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 032:911 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 033:012 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 033:112 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 033:212 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 033:312 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 033:412 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 033:512 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 033:612 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 033:712 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 033:812 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 033:912 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 034:013 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 034:113 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 034:213 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 034:313 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 034:413 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 034:513 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 034:613 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 034:713 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 034:813 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 034:913 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 035:014 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 035:115 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 035:215 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 035:315 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 035:415 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 035:515 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 035:615 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 035:715 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 035:815 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 035:915 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 036:016 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 036:116 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 036:216 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 036:316 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 036:416 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 036:516 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 036:616 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 036:716 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 036:816 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 036:916 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 037:017 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 037:117 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 037:217 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 037:317 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 037:417 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 037:517 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 037:617 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 037:717 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 037:817 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 037:917 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 038:018 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 038:118 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 038:218 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 038:318 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 038:418 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 038:518 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 038:618 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 038:718 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 038:818 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 038:918 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 039:019 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 039:119 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 039:219 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 039:319 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 039:419 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 039:519 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 039:619 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 039:719 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 039:819 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 039:919 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 040:020 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 040:121 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 040:221 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 040:321 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 040:421 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 040:521 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 040:621 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 040:721 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 040:821 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 040:921 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 041:021 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 041:121 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 041:221 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 041:321 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 041:421 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 041:521 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 041:621 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 041:721 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 041:821 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 041:922 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 042:023 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 042:123 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 042:223 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 042:323 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 042:423 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 042:523 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 042:623 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 042:723 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 042:824 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 042:924 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 043:024 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 043:124 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 043:225 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 043:325 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 043:425 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 043:525 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 043:625 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 043:725 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 043:826 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 043:926 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 044:026 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 044:126 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 044:226 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 044:326 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 044:426 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 044:526 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 044:626 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 044:726 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 044:826 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 044:926 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 045:026 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 045:127 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 045:227 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 045:327 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 045:427 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 045:527 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 045:627 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 045:727 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 045:827 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 045:927 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 046:027 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 046:128 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 046:228 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 046:328 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 046:428 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 046:528 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 046:628 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 046:728 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 046:828 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 046:928 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 047:028 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 047:129 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 047:229 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 047:329 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 047:429 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 047:529 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 047:629 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 047:729 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 047:829 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 047:929 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 048:029 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 048:130 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 048:230 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 048:330 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 048:430 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 048:530 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 048:630 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 048:730 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 048:830 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 048:930 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 049:030 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 049:131 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 049:231 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 049:331 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 049:431 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 049:531 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 049:631 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 049:731 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 049:831 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 049:931 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 050:031 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 050:132 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 050:232 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 050:332 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 050:432 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 050:532 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 050:632 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 050:732 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 050:832 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 050:932 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 051:032 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 051:133 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 051:233 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 051:333 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 051:433 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 051:533 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 051:633 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 051:733 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 051:833 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 051:933 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 052:033 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 052:134 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 052:234 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 052:334 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 052:434 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 052:534 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 052:634 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 052:734 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 052:834 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 052:934 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 053:034 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 053:135 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 053:235 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 053:335 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 053:435 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 053:535 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 053:635 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 053:735 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 053:835 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 053:935 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 054:035 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 054:136 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 054:236 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 054:336 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 054:436 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 054:536 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 054:636 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 054:736 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 054:836 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 054:936 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 055:036 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 055:137 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 055:238 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 055:338 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 055:438 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 055:538 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 055:638 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 055:738 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 055:838 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 055:938 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 056:038 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 056:139 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 056:239 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 056:339 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 056:439 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 056:539 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 056:639 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 056:739 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 056:839 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 056:939 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 057:039 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 057:140 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 057:240 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 057:340 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 057:440 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 057:540 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 057:641 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 057:741 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 057:841 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 057:941 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 058:041 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 058:142 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 058:242 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 058:342 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 058:442 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 058:542 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 058:642 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 058:742 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 058:843 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 058:943 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 059:043 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 059:144 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 059:244 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 059:344 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 059:444 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 059:544 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 059:644 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 059:744 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 059:844 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 059:944 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 060:045 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 060:146 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 060:246 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 060:346 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 060:446 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 060:546 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 060:646 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 060:746 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 060:846 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 060:946 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 061:046 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 061:147 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 061:247 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 061:348 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 061:448 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 061:548 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 061:648 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 061:748 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 061:848 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 061:948 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 062:048 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 062:149 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 062:249 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 062:349 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 062:449 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 062:549 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 062:649 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 062:749 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 062:849 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 062:949 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 063:049 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 063:149 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 063:249 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 063:349 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 063:449 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 063:549 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 063:649 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 063:749 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 063:849 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 063:949 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 064:049 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 064:149 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 064:250 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 064:350 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 064:450 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 064:550 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 064:650 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 064:750 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 064:850 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 064:950 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 065:050 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 065:150 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 065:251 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 065:351 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 065:451 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 065:551 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 065:651 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 065:751 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 065:851 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 065:951 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 066:051 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 066:151 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 066:252 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 066:352 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 066:452 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 066:552 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 066:652 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 066:752 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 066:852 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 066:952 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 067:052 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 067:152 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 067:253 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 067:353 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 067:453 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 067:553 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 067:653 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 067:753 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 067:853 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 067:953 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 068:053 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 068:153 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 068:254 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 068:354 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 068:454 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 068:554 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 068:655 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 068:755 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 068:855 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 068:955 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 069:055 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 069:155 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 069:256 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 069:356 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 069:456 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 069:556 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 069:656 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 069:756 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 069:856 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 069:956 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 070:056 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 070:156 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 070:257 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 070:357 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 070:457 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 070:557 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 070:657 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 070:757 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 070:857 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 070:957 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 071:057 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 071:157 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 071:258 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 071:358 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 071:458 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 071:558 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 071:658 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 071:758 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 071:858 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 071:958 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 072:058 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 072:158 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 072:259 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 072:359 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 072:459 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 072:559 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 072:659 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 072:759 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 072:859 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 072:959 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 073:059 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 073:159 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 073:259 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 073:359 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 073:459 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 073:559 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 073:659 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 073:759 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 073:859 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 073:959 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 074:059 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 074:159 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 074:259 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 074:360 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 074:460 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 074:560 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 074:660 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 074:760 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 074:860 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 074:960 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 075:060 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 075:160 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 075:260 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 075:361 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 075:461 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 075:561 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 075:661 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 075:761 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 075:861 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 075:961 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 076:061 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 076:161 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 076:261 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 076:362 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 076:462 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 076:562 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 076:662 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 076:762 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 076:862 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 076:962 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 077:062 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 077:162 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 077:262 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 077:363 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 077:463 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 077:563 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 077:663 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 077:763 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 077:863 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 077:963 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 078:063 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 078:163 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 078:263 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 078:364 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 078:464 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 078:564 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 078:664 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 078:764 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 078:865 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 078:965 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 079:065 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 079:165 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 079:266 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 079:367 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 079:467 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 079:567 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 079:667 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 079:767 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 079:867 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 079:967 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 080:067 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 080:167 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 080:267 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T10CC 080:368 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10CC 080:468 JLINK_Halt()  returns 0x00 (0005ms, 0817ms total)
T10CC 080:473 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T10CC 080:473 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T10CC 080:473 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T10CC 080:473 JLINK_ReadReg(R15)  returns 0x08000DF0 (0000ms, 0822ms total)
T10CC 080:473 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0822ms total)
T10CC 080:473 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0822ms total)
T10CC 080:474 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T10CC 080:475 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0824ms total)
T10CC 080:476 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T10CC 080:477 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T10CC 080:478 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R1)  returns 0x00000800 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R3)  returns 0x00000096 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R4)  returns 0x20000034 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R5)  returns 0x08002904 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R6)  returns 0x40A00000 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R13)  returns 0x20000960 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R14)  returns 0x08001DDF (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(R15)  returns 0x08000DF0 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0827ms total)
T10CC 080:478 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0827ms total)
T0C1C 080:479 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x20000964) -- Data:  F5 0A 00 08  returns 0x00 (0001ms, 0827ms total)
T0C1C 080:480 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000960) -- Data:  00 00 20 41  returns 0x00 (0000ms, 0828ms total)
T0C1C 080:480 JLINK_ReadMem (0x2000098C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (4 bytes @ 0x2000098C) -- Data:  D9 28 00 08  returns 0x00 (0001ms, 0828ms total)
T0C1C 080:481 JLINK_ReadMem (0x20000970, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000970) -- Data:  00 00 20 41  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_ReadMem (0x20000974, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000974) -- Data:  04 29 00 08  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_ReadMem (0x20000978, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000978) -- Data:  00 00 A0 40  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_ReadMem (0x2000097C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000097C) -- Data:  00 00 20 41  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_ReadMem (0x20000980, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000980) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_ReadMem (0x20000984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000984) -- Data:  60 01 00 20  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_ReadMem (0x20000988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000988) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_WriteReg(R0, 0x40010800)  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_WriteReg(R3, 0x00000096)  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_WriteReg(R4, 0x20000034)  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_WriteReg(R5, 0x08002904)  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_WriteReg(R6, 0x40A00000)  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T0C1C 080:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0C1C 080:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0C1C 080:482 JLINK_WriteReg(R12, 0x00000020)  returns 0x00 (0000ms, 0830ms total)
T0C1C 080:482 JLINK_WriteReg(R13, 0x20000960)  returns 0x00 (0000ms, 0830ms total)
T0C1C 080:482 JLINK_WriteReg(R14, 0x08001DDF)  returns 0x00 (0000ms, 0830ms total)
T0C1C 080:482 JLINK_WriteReg(R15, 0x08000DF0)  returns 0x00 (0000ms, 0830ms total)
T0C1C 080:482 JLINK_WriteReg(XPSR, 0x41000000)  returns 0x00 (0000ms, 0830ms total)
T0C1C 080:482 JLINK_WriteReg(MSP, 0x20000960)  returns 0x00 (0000ms, 0830ms total)
T0C1C 080:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T0C1C 080:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0C1C 080:482 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  90 09 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  90 09 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  90 09 00 20  returns 0x00 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  90  returns 0x00 (0004ms, 0830ms total)
T0C1C 080:489 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R1)  returns 0x00000800 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R3)  returns 0x00000096 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R4)  returns 0x20000034 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R5)  returns 0x08002904 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R6)  returns 0x40A00000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R13)  returns 0x20000960 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R14)  returns 0x08001DDF (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R15)  returns 0x08000DF0 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R0, 0x40010800)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R3, 0x00000096)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R4, 0x20000034)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R5, 0x08002904)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R6, 0x40A00000)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R12, 0x00000020)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R13, 0x20000960)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R14, 0x08001DDF)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(R15, 0x08000DF0)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(XPSR, 0x41000000)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(MSP, 0x20000960)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R1)  returns 0x00000800 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R3)  returns 0x00000096 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R4)  returns 0x20000034 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R5)  returns 0x08002904 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R6)  returns 0x40A00000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R13)  returns 0x20000960 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R14)  returns 0x08001DDF (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(R15)  returns 0x08000DF0 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0834ms total)
T0C1C 080:489 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0834ms total)
T0C1C 080:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 EF B8 48  returns 0x01 (0000ms, 0835ms total)
T0C1C 080:580 JLINK_ReadMem (0x08000DF0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000DC0) -- Updating C cache (128 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DF0) -- Data:  02 46 00 20 92 68 0A 42 00 D0 01 20 70 47 41 61 ...  returns 0x00 (0002ms, 0835ms total)
T0C1C 082:537 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x08 JTAG> (0029ms, 0837ms total)
T0C1C 082:567 JLINK_Close() (0000ms, 0866ms total)
T0C1C 082:568 JLINK_Close() (0000ms, 0866ms total)
